
#menu{
    margin-top:7.4%;
}
#select{
    .badge{
        .btn-primary
    }
    #start {
        .btn-primary
    }
    .btn{
        color:@mainColor;
        background-color: @bckcolor;
        border:none;
    }
    #all-pizzas{
        font-size:3rem;
        font-weight:bold;
    }
    .disabled{
        color:white;
        background-color: white;
    }
    
}

