
#fr{
    @media (max-width: 992px) {
        display:none;
       }
}
#h{
    @media (max-width: 768px) {
        display:none;
       }
}
.ban{
    @media (max-width: 1100px) {
        padding-left:20px;
       }
       @media (max-width: 992px) {
        padding-left:40px;
       }
       @media (max-width: 768px) {
        padding-left:70px;
       }
       @media (max-width: 576px) {
        padding-left:80px;
       }
}