#pizza_kma{
    color:white;
    background-color:@cupon;
    position:fixed;
    width:100px;
}
#discount1{
    position:fixed;
    width:100px;
    bottom:115px;
    left:20px;
}
#cupon{
    position:fixed;
    width:100px;
    height:120px;
    background-color:@cupon;
    bottom:0px;
    left:20px;
    color:white;
    text-align:center;
#first{
    padding-top:10px;
}
    p{
        margin:0;
        padding:0;
    }
}

#discount2{
    position:fixed;
    top:73px;
    left:24px;
    z-index:20;
    img{
        width:100px;
        transform:rotate(180deg);
    }
}