#menu{
    margin-top:7.4%;
    text-align: center;
}

#select{
    .badge{
        .btn-primary
    }
    .btn-group-toggle .active{
            color: white;
            background-color:@mainColor; 
            z-index:0;   
    }
    .btn-group-toggle label {
        color: @mainColor;
        background-color: transparent;
        border: none;
    }

    #all-pizzas{
        font-size:3rem;
        font-weight:bold;
    }
}

