#row_order{
    height:@bannerHeight;
    border-radius:5px;

}
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.43;
}

.btn-circle{
    font-weight:bold;
}

#green{
    background-color:@mygreen;
    border:darken(@mygreen, 10%);
}
#delete{
    background-color: white;
    color:@mainColor;
    border-color:lightgrey;
}
#p_cart, #ord{
    background-color: white;
    .card{
        background-color:@orderCartColor;
    }
}
#p_cart{
    .card{
        border-radius:0;
    }
}

.order-cart.thumbnail{
    margin:0;
}

.order-cart{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
#crop_s{
    width:80px;
    height:80px;
    padding-top:30px;
    margin-left:60px;
    overflow:hidden;
}
#cr_img{
   width:50px;
   height:100px;
   overflow: hidden;
}
.right-order{
    float:left;
    width:210px;
}
#my_order{
    font-weight:bold; font-size:1rem;
}

#ord{
    position:fixed;
    z-index:40;
    top:0;
    right:0;
    max-height:inherit;
    height:100%;
    padding-top:0;
    box-shadow: 5px 5px 30px @shadowColor;
}
.cart-list-wrap {
    background-color:@orderCartColor!important;
    width: 100%;
    height: 65vh;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
  }
.flex-column{
    text-align:left;
}
#buy, #editOrder{
    .btn-primary;
    width:170px;
    margin:auto;
    z-index:60;
}
#buy-pizza{
    position: fixed;
    bottom:0px;
    right:0px;
    max-width:inherit;
    text-align: center;
    font:@darkgr;
    font-weight: bold;
    z-index:50;
    background-color: white!important;
    border:none!important;
    width:100%;
}
