.ban{
    padding-right:20px;
     color: grey;
     .btn{
         float:right;
     }
}
.line{
    padding: 0.5px;
    background-color: grey;
}
#h{
    font-size:0.7rem;
}
#fr{
    font-size:0.9rem;
}
#banner{
    text-align: center;
    position:fixed;
    width:inherit;
    height:@bannerHeight;
    max-width: inherit;
    min-width:350px;
    z-index:21;
    background:rgba(0,0,0,0.75) ;
}
#fr{
    @media (max-width: 992px) {
        display:none;
       }
}
#h{
    @media (max-width: 768px) {
        display:none;
       }
}
.ban{
    @media (max-width: 1100px) {
        padding-left:20px;
       }
       @media (max-width: 992px) {
        padding-left:40px;
       }
       @media (max-width: 768px) {
        padding-left:70px;
       }
       @media (max-width: 576px) {
        padding-left:80px;
       }
}