.card-text{
  height:170px;
}
.card.h-100{
  position:relative;
}

.label-danger, .label-success{
  position:absolute;
  z-index:2;
  color:white;
  font-weight: bold;
  background-color: @newLabelColor;
  width:45px;
  text-align: center;
  border-radius:5px;
  top:0px;
  left:200px;
  @media(max-width: 767px){
    width:100px;
    left:210px;
  }
  @media (min-width: 767px) and (max-width: 991px) {
    left:250px;
    }
    @media (min-width: 767px) and (max-width: 960px) {
      left:200px;
      }
}
.label-success{
  background-color: @popularLabelColor;
  width:90px;
  left:160px;
  @media(max-width: 767px){
    left:220px;
  }
}

#pizza-list{
  margin:50px;
}
#pizza-list{

  @media (min-width: 1200px) {
      margin-left:80px;
      margin-right:80px;
     }
  @media (max-width: 1200px) {
      margin-left:10px;
      margin-right:10px;
     }

}
@media (min-width: 992px) and (max-height: 600px) {
  .card-text{
      height:240px;
    }
    
  }
  @media (min-width: 1200px) {
      .card-text{
          height:200px;
        }
      }

      @media (max-width: 991px){
       #select{
         margin-top:70px;
       }
       .f{
         padding-top:10px;
       }
      }  
      @media (max-width: 641px){
        .f{
          padding-top:0px;
        }
       } 