.card-text{
  height:170px;
}
.card.h-100{
  position:relative;
}




.label-danger, .label-success{
  position:absolute;
  z-index:2;
  color:white;
  font-weight: bold;
  background-color: rgb(255, 77, 77);
  width:45px;
  text-align: center;
  border-radius:5px;
  top:0px;
  left:200px;
  @media(max-width: 767px){
    width:100px;
    left:210px;
  }
  @media (min-width: 767px) and (max-width: 991px) {
    left:250px;
    }
    @media (min-width: 767px) and (max-width: 960px) {
      left:200px;
      }
}
.label-success{
  background-color: rgb(92, 214, 92);
  width:90px;
  left:160px;
  @media(max-width: 767px){
    left:220px;
  }
  // @media (min-width: 600px) and (max-height: 768px) {
  //   left:240px;
  //   }

}


#pizza-list{

  @media (min-width: 1200px) {
      margin-left:80px;
      margin-right:80px;
     }
  @media (max-width: 1200px) {
      margin-left:10px;
      margin-right:10px;
     }

}
@media (min-width: 992px) and (max-height: 600px) {
  .card-text{
      height:240px;
    }
  }
  @media (min-width: 1200px) {
      .card-text{
          height:200px;
        }
      }