.card-text{
    height:170px;
  }
  
  #pizza-list{

    @media (min-width: 1200px) {
        margin-left:80px;
        margin-right:80px;
       }
    @media (max-width: 1200px) {
        margin-left:10px;
        margin-right:10px;
       }

}
@media (min-width: 992px) and (max-height: 600px) {
    .card-text{
        height:240px;
      }
    }
    @media (min-width: 1200px) {
        .card-text{
            height:200px;
          }
        }